# MuzeyyenYildiz_Homework

./: README.md
Week1/WineryData/: WineryData.sln
Week1/WineryData/WineryData/Controllers/: WineryDataController.cs
Week1/WineryData/WineryData/Model/: Result.cs  Wine.cs
Week2/: README.md
Week3/: README.md  WineryDataDB.bak
Week4/: README.md
Week4/WineryData/: WineryData.sln
Week4/WineryData/DAL/Model/: Result.cs  WineDet.cs
Week4/WineryData/EFLibCore/: EFLibCore.csproj  WineContext.cs
Week4/WineryData/WineryData/: WineryData.csproj  appsettings.json
Week4/WineryData/WineryData/Controllers/: DBOperations.cs  LoggerCls.cs  WineryDataController.cs
Week4/WineryData/WineryData/Properties/: launchSettings.json
Week5/WineryData/: .editorconfig  WineryData.sln
Week5/WineryData/DAL/: DAL.csproj
Week5/WineryData/DAL/Model/: Detail.cs  Login.cs  Wine.cs
Week5/WineryData/EFLibCore/: EFLibCore.csproj  WineContext.cs
Week5/WineryData/WineryData/: OwnerParameters.cs  Program.cs  WineryData.csproj  appsettings.json
Week5/WineryData/WineryData/Controllers/: AuthController.cs  DBAuthOperations.cs  DBDetailOperations.cs  Mail.cs  WineDetailController.cs
Week6/Bonus/: bonus.js
Week6/Part1/: app.js  kopek.js  kopekBakimUtility.js
Week6/Part2/: girlsPower.js
Week6/Part3/: reverse.js
